; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
	divelix/rosserial_arduino@^0.0.3
